TN:
SF:/home/fvo/private/dev/radshift/njs/src/AppContext.js
FN:11,(anonymous_0)
FN:34,(anonymous_1)
FN:61,(anonymous_2)
FN:88,(anonymous_3)
FN:102,(anonymous_4)
FN:118,(anonymous_5)
FN:122,(anonymous_6)
FN:126,(anonymous_7)
FN:131,(anonymous_8)
FN:134,(anonymous_9)
FN:139,(anonymous_10)
FN:144,(anonymous_11)
FN:149,(anonymous_12)
FN:163,(anonymous_13)
FN:175,(anonymous_14)
FN:189,(anonymous_15)
FN:200,(anonymous_16)
FNF:17
FNH:17
FNDA:286,(anonymous_0)
FNDA:38,(anonymous_1)
FNDA:71,(anonymous_2)
FNDA:54,(anonymous_3)
FNDA:38,(anonymous_4)
FNDA:68,(anonymous_5)
FNDA:71,(anonymous_6)
FNDA:19,(anonymous_7)
FNDA:9,(anonymous_8)
FNDA:8,(anonymous_9)
FNDA:8,(anonymous_10)
FNDA:7,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:6,(anonymous_13)
FNDA:6,(anonymous_14)
FNDA:3,(anonymous_15)
FNDA:6,(anonymous_16)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,286
DA:13,286
DA:14,286
DA:15,206
DA:18,80
DA:19,8
DA:24,72
DA:26,34
DA:28,38
DA:29,37
DA:30,37
DA:34,1
DA:35,38
DA:36,38
DA:37,38
DA:38,21
DA:42,37
DA:43,37
DA:49,37
DA:50,11
DA:51,11
DA:58,37
DA:61,1
DA:62,71
DA:63,1
DA:65,70
DA:66,1
DA:70,69
DA:71,1
DA:75,68
DA:81,68
DA:84,57
DA:88,1
DA:89,54
DA:90,1
DA:92,53
DA:93,1
DA:97,52
DA:99,52
DA:102,1
DA:103,38
DA:104,38
DA:106,38
DA:107,355
DA:108,51
DA:112,38
DA:113,38
DA:114,38
DA:115,38
DA:118,1
DA:119,68
DA:122,1
DA:123,71
DA:126,1
DA:127,19
DA:128,19
DA:131,1
DA:132,9
DA:134,8
DA:135,8
DA:139,1
DA:140,8
DA:141,8
DA:142,7
DA:144,7
DA:145,7
DA:149,1
DA:150,6
DA:151,6
DA:152,4
DA:155,5
DA:157,5
DA:158,5
DA:159,5
DA:163,1
DA:164,6
DA:165,6
DA:166,2
DA:168,4
DA:169,4
DA:172,6
DA:175,1
DA:176,6
DA:178,6
DA:179,5
DA:181,5
DA:182,5
DA:183,5
DA:184,4
DA:186,1
DA:189,1
DA:190,3
DA:191,1
DA:193,2
DA:194,3
DA:197,3
DA:200,1
DA:202,6
DA:203,6
DA:204,6
DA:205,6
DA:206,6
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:215,1
DA:217,1
LF:116
LH:112
BRDA:14,0,0,206
BRDA:14,0,1,80
BRDA:18,1,0,8
BRDA:18,1,1,72
BRDA:24,2,0,34
BRDA:24,2,1,38
BRDA:49,3,0,11
BRDA:49,3,1,26
BRDA:61,4,0,42
BRDA:62,5,0,1
BRDA:62,5,1,70
BRDA:65,6,0,1
BRDA:65,6,1,69
BRDA:65,7,0,70
BRDA:65,7,1,70
BRDA:70,8,0,1
BRDA:70,8,1,68
BRDA:70,9,0,69
BRDA:70,9,1,68
BRDA:81,10,0,57
BRDA:81,10,1,11
BRDA:81,11,0,68
BRDA:81,11,1,57
BRDA:81,11,2,3
BRDA:89,12,0,1
BRDA:89,12,1,53
BRDA:92,13,0,1
BRDA:92,13,1,52
BRDA:92,14,0,53
BRDA:92,14,1,52
BRDA:107,15,0,51
BRDA:107,15,1,304
BRDA:119,16,0,68
BRDA:119,16,1,19
BRDA:119,16,2,16
BRDA:128,17,0,19
BRDA:128,17,1,19
BRDA:131,18,0,8
BRDA:165,19,0,2
BRDA:165,19,1,4
BRDA:183,20,0,4
BRDA:183,20,1,1
BRDA:190,21,0,1
BRDA:190,21,1,2
BRDA:202,22,0,6
BRDA:202,22,1,0
BRDA:202,23,0,6
BRDA:202,23,1,6
BRF:48
BRH:47
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/src/FileUtil.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FNF:2
FNH:2
FNDA:9,(anonymous_0)
FNDA:13,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,9
DA:6,1
DA:9,9
DA:10,13
DA:14,8
DA:17,1
DA:21,1
LF:10
LH:10
BRDA:4,0,0,5
BRDA:5,1,0,1
BRDA:5,1,1,8
BRDA:10,2,0,4
BRDA:10,2,1,9
BRF:5
BRH:5
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/src/FunctionUtil.js
FN:4,(anonymous_0)
FN:30,(anonymous_1)
FN:37,(anonymous_2)
FNF:3
FNH:3
FNDA:84,(anonymous_0)
FNDA:120,(anonymous_1)
FNDA:120,(anonymous_2)
DA:1,1
DA:3,1
DA:5,84
DA:6,2
DA:9,82
DA:20,82
DA:21,18
DA:23,64
DA:26,82
DA:28,82
DA:32,120
DA:39,120
DA:44,1
LF:13
LH:13
BRDA:5,0,0,2
BRDA:5,0,1,82
BRDA:20,1,0,18
BRDA:20,1,1,64
BRDA:26,2,0,75
BRDA:26,2,1,7
BRF:6
BRH:6
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/src/TypeUtil.js
FN:1,(anonymous_0)
FN:4,(anonymous_1)
FN:7,(anonymous_2)
FN:10,(anonymous_3)
FN:13,(anonymous_4)
FN:16,(anonymous_5)
FN:19,(anonymous_6)
FN:22,(anonymous_7)
FN:25,(anonymous_8)
FNF:9
FNH:8
FNDA:0,(anonymous_0)
FNDA:12,(anonymous_1)
FNDA:170,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:94,(anonymous_4)
FNDA:12,(anonymous_5)
FNDA:204,(anonymous_6)
FNDA:18,(anonymous_7)
FNDA:21,(anonymous_8)
DA:1,1
DA:3,1
DA:5,12
DA:8,170
DA:11,1
DA:14,94
DA:17,12
DA:20,204
DA:23,18
DA:26,21
DA:30,1
LF:11
LH:11
BRDA:14,0,0,94
BRDA:14,0,1,85
BRDA:23,1,0,18
BRDA:23,1,1,14
BRDA:26,2,0,21
BRDA:26,2,1,17
BRF:6
BRH:6
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/test-data/ApplicationContext/scan-test-normal/dependency.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/test-data/ApplicationContext/scan-test-normal/dir/subdependency.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/test-data/ApplicationContext/scan-test-profiles/anotherdir/subdependency.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/test-data/ApplicationContext/scan-test-profiles/dir/dependency.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/fvo/private/dev/radshift/njs/test-data/ApplicationContext/scan-test-profiles/dir/subdependency.js
FN:1,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,0
LF:2
LH:1
BRF:0
BRH:0
end_of_record
